spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.locale=en
#spring.mvc.locale-resolver=accept_header