<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    .glyphicon glyphicon-edit {
        height: 40px;
        width: 40px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>
<body>
<h2>Admin User Edit Form</h2>
<form th:href="@{'/editUser/{id}' (id=${editUserId})}" th:object="${upadtedUser}"
      class="form" method="post">
    <div class="imgcontainer">
        <span><i class="glyphicon glyphicon-edit"></i></span>
    </div>
    <div class="container">
        First name:<br>
          <div class="card-title" style="margin-top: 40px" th:utext="${userData.firstName}"></div>
          Last name:<br>
          <div class="card-title" th:utext="${userData.lastName}"></div><br>-->
        Change Status?
        <input type="radio" name="isactive" value="active" checked>Active
        <input type="radio" name="isactive" value="inactive">Inactive<br>
        Change Role?
        <input type="checkbox" name="roles">Admin
        <input type="checkbox" name="roles">Supervisor
        <input type="checkbox" name="roles">Practice Head<br>
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>

